<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="resume-main">
      <div class="left-box">
        <br /><br />
        <div class="profile">
          <img src="Image.jpg" />
        </div>
        <div class="content-box">
          <h2>Info</h2>
          <hr class="hr1" />
          <p class="p1">I am intersted in coding and I wish to develop my 
            skills and contribute the growth of organisation.</p>

          <h3>Language:</h3>
          <p class="p2">Telugu</p>
          <div id="progress"></div>
          <p class="p2">English</p>
          <div id="progress"></div>
          <p class="p2">Tamil</p>
          <div id="progress1"></div>

          <br /><br />
          <h2>My Skills</h2>
          <hr class="hr1" />
          <br />
          <div class="col-div-6"><p class="p2">Java</p></div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6"><p class="p2">Web Development(HTML&CSS)</p></div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6"><p class="p2">MongoDB</p></div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6"><p class="p2">C & Python</p></div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
          </div>

          <div class="clearfix"></div>
          <br />

          <br />
        </div>
      </div>

      <div class="right-box">
        <h2>
          VIGNESHWARAN V<br />
          <span></span>
        </h2>
        <br />
        <h2 class="heading">My Education</h2>
        <hr class="hr2" />

        <div class="col-div-4">
          <p class="p5">2019-2023</p>
          <span class="span1">SSM INSTITUTE OF ENGINEERING AND TECHNOLOGY</span>

          <br />
        </div>
        <div class="col-div-4">
          <p class="p5">2018-2019</p>
          <span class="span1">MSP Hr. Sec. School</span>

          <br />
        </div>
        <div class="col-div-4">
          <p class="p5">2016-2017</p>
          <span class="span1">MSP Hr. Sec. School</span>

          <br />
        </div>
      </div>
    </div>
  </body>
</html>
