
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="..\static\css\home.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="">
            <h1><span>boss </span></span>Expenses</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
          
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <LI><a href="/signin" data-after="Login">-Login-</a></LI>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>welcome boss<span></span></h1>
        <h1>Save like a boss <span></span></h1>
        <h1>Expense Tracker Web application <span></span></h1>
        <a href="/signup" type="button" class="cta">Sign-up</a> 
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Services</h1>
        <p>Boss Expensesprovides a many services  to the customer and industries. Financial solutions to meet your needs whatever your money goals,there is a MyBudget solution to help you reach them </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/null/external-expense-home-based-business-flaticons-flat-flat-icons.png"/>

          </div>
          <h2>Personal Expenses</h2>
          <p>Budgeting is more than paying bills and setting aside savings.it's about creating a money plan for the life you want</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/null/external-expense-home-based-business-flaticons-flat-flat-icons.png"/>
            ></div>
          <h2>Investments</h2>
          <p>Follow your investments and bring your portfolio into focus with support for stocks,bonds,CDs,mutual funds and more</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/null/external-expense-home-based-business-flaticons-flat-flat-icons.png"/>
            </div>
          <h2>Online Banking</h2>
          <p>Boss Expense application can automatically download transactions and send payments online from many financial institutions</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/null/external-expense-home-based-business-flaticons-flat-flat-icons.png"/>
          </div>
          <h2>Financial Life</h2>
          <p>Get your Complete financial picture at a glance. With Boss Expense application you can view your all the financial activities
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
 
 <!-- About Section -->
  <section id="about">
    <div class="about container">
      
      </div>

      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>Financial Solution</h2>
        <p>Boss expenses financial solution  is one among Leading financial company from many years.Boss expenses provides a many services  to the customer and industries. Financial solutions to meet your needs whatever your money goals,there is a MyBudget solution to help you reach them.u can Contact our service center for further information and also follow our social media for update on new services </p>
        <a href="#footer" class="cta">Follow Us</a>

      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 567 8900</h2>
            <h2>+1 234 000 7774</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>asd@gmail.com</h2>
            <h2>vvw@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>no2 ,middle street, dindigul ,tamil nadu</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>boss </span></span>Expenses</h1>
      </div>
      <h2>Your Complete Financial Solution</h2>
      
      </div>
      <p>Copyright © 2022 Boss Expenses . All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="..\static\js\home.js"></script>
</body>

</html>
