<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}" />
  </head>
  <body>
    <form id="form1" action="/login" method="post" autocomplete="off">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
      </div>
      <div class="form-group form-check">
        <input type="checkbox" name="cbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">keep me signin</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <div class="form-group form-check">
        <label for="signin">Don't have an account?</label>
        <button type="button" onclick="window.location='/signup';" id="signin" class="btn btn-secondary">SignUp</button>
      </div>
    </form>
  </body>
</html>
